<!DOCTYPE html>
<html>
<head>
  <title>upload</title>
  <link href="{{ static_url('css/bootstrap.min.css') }}" rel="stylesheet">
  <style type="text/css">
    body {
      padding-top: 60px;
    }

    .fileinput-button {
      position: relative;
      overflow: hidden;
    }

    .fileinput-button input {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
      opacity: 0;
      -ms-filter: 'alpha(opacity=0)';
      font-size: 200px;
      direction: ltr;
      cursor: pointer;
    }

      /* Fixes for IE < 8 */
    @media screen\9  {
      .fileinput-button input {
        filter: alpha(opacity=0);
        font-size: 100%;
        height: 100%;
      }
    }

  </style>
</head>
<body>
<div class="container">
       <span class="btn btn-success fileinput-button">
        <i class="glyphicon glyphicon-plus"></i>
        <span>Add files...</span>
        <!-- The file input field used as target for the file upload widget -->
        <input id="fileupload" type="file" name="fileName" multiple>
        </span>
  <br>
  <!-- The container for the uploaded files -->
  <div id="files">
  </div>
</div>


<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="{{ static_url('js/jquery.ui.widget.js') }}"></script>
<script src="{{ static_url('js/jquery.iframe-transport.js') }}"></script>
<script src="{{ static_url('js/jquery.fileupload.js') }}"></script>
<script type="text/javascript">
  $(function () {
    $('#fileupload').fileupload({
//        dataType: 'json',
      add: function (e, data) {
        data.context = $('<button/>').addClass('btn btn-primary').text('Upload')
            .appendTo($(".container"))

            .click(function () {
              data.context = $('<p/>').text('Uploading...').replaceAll($(this));
              data.submit()
                  .success(function (result, textStatus, jqXHR) {
                    var src = "{{ static_url('uploads/') }}" + result
                    $("#files").append("<div class='col-sm-3 col-md-3'>" +
                        "<a href='#' class='thumbnail' >" +
                        "<img src=" + src + " alt=" + result + " />" +
                        "</a>" +
                        "</div>")
                    data.context.text('');
                  })
//                        .error(function (jqXHR, textStatus, errorThrown) {/* ... */})
//                        .complete(function (result, textStatus, jqXHR) {data.context.text('');});
            });
      }
    })
  });
</script>
</body>
</html>