<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>学而思培优-选课</title>

  <!-- Custom styles for this template -->
<style type="text/css">
body,html{
    background:#f7f6f5;  color: #333;
}

body,button,input,select,textarea{
	font:12px \5FAE\8F6F\96C5\9ED1,tahoma,arial,\5b8b\4f53;
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	margin:0;padding:0; margin:0;padding:0;font-family: "\5FAE\8F6F\96C5\9ED1","\5b8b\4f53","tahoma","arial";
}
header, footer, nav, section, article, aside, dialog, figure, menu { display:block }
#sk-header{
   position: relative;
   height:110px;
   background:#56a7dc;
   color:#FFFFFF;
   z-index:5;
}
.sk-wrapper{
   width:1000px;
   margin:0 auto;
}

.sk-top-bar{
   float:right;
   margin:6px 10px;
}
.sk-top-bar li{
   float:left;
   margin-left:25px;
   line-height:16px;
   color:#FFF;
}
.sk-top-bar li a{ color:#FFFFFF;}
.sk-top-bar li a:hover{
   color:#FFFFFF;
}
.sk-logo{ float:left; margin-left:30px; display:inline;}
.sk-logo span{
    display:inline-block;
}
.sk-logo span.sk-logo-font{
	margin-left:20px;
	margin-top:24px;
	font-size:20px;
	font-weight:normal;
	text-shadow:0px 1px 1px #3f80aa;
}
.fn-left {
	float:left;
}
.clear{
    clear:both;
	height:0;
	overflow:hidden;
}
.sk-search-bar{
    float:right;
	margin-top:10px;
	margin-right:28px;
}
.sk-content{
    position: relative;
	z-index:1;
}
.relative{
    position:relative;
}

.bar-blue01{
    height:45px;
	background:#4d7ec1;
}

.sk-wrapper{
   width:1000px;
   margin:0 auto;
}
.mtop45{ margin-top:-45px;}

#search-bar{
   height:29px;
   background:#dbe5f3;
   padding:8px 28px;
   overflow:hidden;
}
.sk-search-bar{
    float:right;
	margin-top:10px;
	margin-right:28px;
}
#sk-footer{
    height:100px;
    border-top:10px solid #4d7ec1;
	background:#56a8dc;
	color:#FFFFFF;
	text-align:center;
	padding:15px 0;
}
#sk-footer p{
    padding:6px 0;
}

</style>


</head>

<body >
  <!-- sk-header begin -->
  <header id="sk-header">
      <div class="sk-wrapper">
         <div class="sk-top-bar">
         </div>
         <div class="clear"></div>
         <h1 class="sk-logo"><span class="fn-left"><a href="javascript:void(0)">
             <img src="../static/images/pylogo-sk.png" width="229" height="56" alt="学而思培优-选课" title="学而思培优-选课"/></a>
         </span><span class="fn-left sk-logo-font">选课</span></h1>
         <div class="sk-search-bar">
         </div>
         <div class="clear"></div>
      </div>
</header>
  <!-- sk-header end -->

  <!-- sk-content end -->
  <section class="sk-content relative">
      <div class="bar-blue01"></div>
      <section class="relative sk-wrapper mtop45">
        <!-- search-bar begin -->
        <div id="search-bar">

          <div class="clear"></div>
        </div>
        <!-- search-bar end -->
          <div style="border: 1">
              <div style="min-height: 490px">
                  <form id="form0" action="/api/class/timetable/list" method="post">
                      课程id<input type="text" name="claId"/>
                      学生id<input type="text" name="uid"/>
                  </form>
              </div>

        </div>

        
      </section>
</section>
  
  <!-- sk-footer begin -->
  <footer id="sk-footer">
     <p>咨询电话：010-82618899 62164116  京ICP备09032638号-4</p>
     <p>Copyright @ 2004 – 2013 Xueersi.All Rights Reserved.学而思教育 版权所有</p>
  </footer>
  <!-- sk-footer end -->
  
  <!--go-top begin-->
  <div id="go_top" class="go_top"><a href="javascript:;" class="goTop fixpng" title="返回顶部"></a></div>
  <!--go-top end-->

  </div>
</body>
</html>
